<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        .header {
            display: flex;
        }

        .logo {
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 10px;
        }

        .div1 {
            padding: 20px;
            padding-top: 15px;
            color: #666;
        }

        .t1 {
            display: flex;
            justify-content: center;
            font-weight: 500;
            font-size: 45px;
            padding-top: 30px;
            color: #424242;
        }

        .Signup {
            background-color: #387ed1;
            border-radius: 3px;
            width: 110px;
            height: 25px;
            padding: 10px 25px;
            color: white;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="display:flex ;box-shadow:  2px 1px 2px #eee;">
        <div class="logo"><img src="logo.svg" width="150px"></div>
        <div style="display: flex; padding-left: 300px; ">
            <div class="div1">Signup</div>
            <div class="div1">About</div>
            <div class="div1">Product</div>
            <div class="div1">Pricing</div>
            <div class="div1">Support</div>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <div><img src="landing.png" width="800px" style="padding-top: 100px;"></div>
    </div>
    <div class="t1">
        <div>Invest in everything</div>
    </div>
    <div
        style="display: flex;justify-content: center;padding-top: 15px; font-size: 25px; font-weight: 400;color: #424242;">
        Online platform to invest in stocks, derivatives, mutual funds, and more</div>
    <center>
        <div class="Signup">
            Sign up now</div>
    </center>
</body>

</html>